{
  "name": "chess-multiplayer",
  "version": "1.0.1",
  "description": "Chess Multiplayer with Real-time Analysis - Desktop App",
  "main": "main.js",
  "homepage": "https://github.com/Artemon0/Chess-Analizer/",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "create-icon": "node create-icon.js"
  },
  "build": {
    "appId": "com.chess.multiplayer",
    "productName": "Chess Multiplayer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Chess Multiplayer",
      "uninstallDisplayName": "Chess Multiplayer",
      "installerIcon": "assets/icon.png",
      "uninstallerIcon": "assets/icon.png",
      "deleteAppDataOnUninstall": true,
      "runAfterFinish": true,
      "menuCategory": true,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "mac": {
      "target": ["dmg", "zip"]
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Game"
    }
  },
  "keywords": [
    "chess",
    "multiplayer",
    "electron",
    "analysis",
    "lichess",
    "puzzles"
  ],
  "author": "AOGames Studios",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}
